//4 masala
// let a = -2;
// let b = -12;
// let c = 18;

// let musbatSonlar = 0;
// let manfiySonlar = 0;

// if (a > 0) {
//   musbatSonlar++;
// } else {
//   manfiySonlar++;
// }

// if (b > 0) {
//   musbatSonlar++;
// } else {
//   manfiySonlar++;
// }


// if (c > 0) {
//   musbatSonlar++;
// } else {
//   manfiySonlar++;
// }

// console.log("musbatSonlar", musbatSonlar);
// console.log("manfiySonlar", manfiySonlar);

//5 masala
// let a = 2;
// let b = 4;
// let d = -20;
// let c = 20;

// let butunSonlar = 0; 
// let togSonlar = 0;

// let musbatSonlar = 0;
// let manfiySonlar = 0;

// if (a > 0) {
//   musbatSonlar++;
// } else {
//   manfiySonlar++;
// }

// if (b > 0) {
//   musbatSonlar++;
// } else {
//   manfiySonlar++;
// }


// if (c > 0) {
//   musbatSonlar++;
// } else {
//   manfiySonlar++;
// }

// if(d > 0){
//   musbatSonlar++;
// } else{
//   manfiySonlar++;
// }

// console.log("musbatSonlar", musbatSonlar);
// console.log("manfiySonlar", manfiySonlar);
